# apkshield

./: README.md
FirstGeneration/ShieldPlugin/app/: build.gradle  proguard-rules.pro
FirstGeneration/ShieldPlugin/app/src/androidTest/java/com/ck/shieldplugin/: ExampleInstrumentedTest.java
FirstGeneration/ShieldPlugin/app/src/main/: AndroidManifest.xml
FirstGeneration/ShieldPlugin/app/src/main/java/com/ck/test/: MainActivity.java  MyApp.java  TestProvider.java  TestService.java
FirstGeneration/ShieldPlugin/app/src/main/res/layout/: activity_main.xml
FirstGeneration/ShieldPlugin/app/src/main/res/values/: strings.xml
FirstGeneration/ShieldPlugin/app/src/main/res/xml/: zwe.xml
FirstGeneration/ShieldPlugin/app/src/test/java/com/ck/shieldplugin/: MyXmlEditor.java
FirstGeneration/ShieldPlugin/modules/: auto_configure.gradle  common_build.gradle
FirstGeneration/ShieldPlugin/modules/plugins/shield/: shield-release.aar  shield-releaseweijiaguyouhua.aar  shield_config.json  shield_wrapper.gradle
第一代/SheildApp/app/: build.gradle
第一代/SheildApp/app/src/main/java/com/example/protectapp/: MainActivity.java  test
第一代/SheildApp/app/src/main/res/layout/: activity_main.xml
第一代/SheildApp/shield/: build.gradle  proguard-rules.pro
第一代/SheildApp/shield/src/main/: AndroidManifest.xml
第一代/SheildApp/shield/src/main/cpp/: SystemVersion.h  native-lib.cpp
第一代/SheildApp/shield/src/main/cpp/base/: macros.h
第一代/SheildApp/shield/src/main/cpp/quick/: quick_method_frame_info.h
第一代/SheildApp/shield/src/main/cppgothook/: CMakeLists.txt  native-lib.cpp
第一代/SheildApp/shield/src/main/cppruntime/: art.cpp
第一代/SheildApp/shield/src/main/java/com/qihoo/util/: ClassLoaderUtil.java  MyContext.java  NativeUtil.java  SpUtil.java  StructSetUtil.java  Utils.java  Zip.java
第一代/SheildApp/shield/src/main/java/com/qihoo/util/shareutil/: ShareArkHotDiffPatchInfo.java  ShareBsDiffPatchInfo.java  ShareDexDiffPatchInfo.java  ShareFileLockHelper.java  ShareOatUtil.java  SharePatchFileUtil.java  SharePatchInfo.java  ShareReflectUtil.java  ShareTinkerInternals.java
第一代/ShieldPlugin/: build.gradle  gradle.properties  settings.gradle
第一代/ShieldPlugin/ShieldPlugin/: build.gradle
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/cn/wjdiankong/chunk/: AttributeData.java  Chunk.java  EndTagChunk.java  StartTagChunk.java  StringChunk.java  TagChunk.java  XmlStruct.java
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/cn/wjdiankong/main/: AttributeType.java  Main.java  XmlEditor.java
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/com/ck/plugin/: Main.java  ShieldTransform.groovy
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/com/ck/plugin/asm/: KeyMethodAdapterVisitor.groovy  ModifyKeyClassVisitor.groovy  ModifyKeyManager.groovy  ZipMethodAdapterVisitor.groovy
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/com/ck/plugin/ext/: AndrolibException.java  BuildInfo.groovy  DirectoryException.java  FileDirectory.java  InputParam.java  ShieldConfig.java  ShieldExtension.groovy  ZipRODirectory.java
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/com/ck/plugin/shield/: AES.java  ApkShielder.java  ApkSignerTool.java  Dx.java  ManifestModifier.groovy  OptionsParser.java  Signature.java  Utils.java
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/com/ck/plugin/tasks/: ShieldTask.groovy
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/com/ck/plugin/utils/: GenUtil.groovy  LogUtil.groovy  MyXmlEditor.java  RandomUtil.java  SevenZUtil.java  SignUtils.java  StringUtil.java  Utils.java  Utils2.java
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/com/dn/plugin/: Main.java  ShieldPlugin.groovy  ShieldTransform.groovy
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/com/dn/plugin/asm/: KeyMethodAdapterVisitor.groovy  ModifyKeyClassVisitor.groovy  ModifyKeyManager.groovy  ZipMethodAdapterVisitor.groovy
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/com/dn/plugin/ext/: AbstractDirectory.java  AndrolibException.java  BuildInfo.groovy  Configuration.java  Directory.java  DirectoryException.java  FileDirectory.java  InputParam.java  PathAlreadyExists.java  PathNotExist.java  ShieldConfig.java  ShieldExtension.groovy  ZipRODirectory.java
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/com/dn/plugin/shield/: AES.java  ApkShielder.java  ApkSignerTool.java  Dx.java  HexEncoding.java  Zip.java  (+5 more)
第一代/ShieldPlugin/ShieldPlugin/src/main/groovy/org/xmlpull/v1/: XmlPullParser.java  XmlPullParserException.java  XmlSerializer.java
第一代/ShieldPlugin/app/: build.gradle  proguard-rules.pro
第一代/ShieldPlugin/app/release/: app-release.apk  output-metadata.json
第一代/ShieldPlugin/app/src/androidTest/java/com/ck/shieldplugin/: ExampleInstrumentedTest.java
第一代/ShieldPlugin/app/src/androidTest/java/com/dn/shieldplugin/: ExampleInstrumentedTest.java
第一代/ShieldPlugin/app/src/main/: AndroidManifest.xml
第一代/ShieldPlugin/app/src/main/java/com/ck/test/: MainActivity.java  MyApp.java  TestProvider.java  TestService.java
第一代/ShieldPlugin/app/src/main/java/com/dn/test/: MainActivity.java  MyApp.java  TestProvider.java  TestService.java
第一代/ShieldPlugin/app/src/main/res/layout/: activity_main.xml
第一代/ShieldPlugin/app/src/main/res/values/: themes.xml
第一代/ShieldPlugin/app/src/main/res/values-night/: themes.xml
第一代/ShieldPlugin/app/src/test/java/com/ck/shieldplugin/: ExampleUnitTest.java  MyXmlEditor.java
第一代/ShieldPlugin/app/src/test/java/com/dn/shieldplugin/: ExampleUnitTest.java  MyXmlEditor.java
第一代/ShieldPlugin/files/: AndroidManifest.xml  insert.xml
第一代/ShieldPlugin/modules/plugins/shield/: shield_wrapper.gradle
第一代/ShieldPlugin/nativelib/: build.gradle
第一代/ShieldPlugin/nativelib/src/androidTest/java/com/ck/nativelib/: ExampleInstrumentedTest.java
第一代/ShieldPlugin/nativelib/src/androidTest/java/com/dn/nativelib/: ExampleInstrumentedTest.java
第一代/ShieldPlugin/nativelib/src/main/: AndroidManifest.xml
第一代/ShieldPlugin/nativelib/src/main/java/com/ck/nativelib/: NativeLib.java
第一代/ShieldPlugin/nativelib/src/main/java/com/dn/nativelib/: NativeLib.java
第一代/ShieldPlugin/nativelib/src/test/java/com/dn/nativelib/: ExampleUnitTest.java
(+96 files in other folders)
