// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {

        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://dnsdk.vimedia.cn:8081/repository/Viapp-release'
            credentials {
                username "vapp-reader"
                password "pwd123456"
            }
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.dn.plugin:shield-dex:1.0.25"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    getDefaultPropertyValue = { String key, Object defaultValue ->
        def value = properties.get(key, null)
        if (value == null) {
            // 读取自定义配置文件
            Properties properties = new Properties()
            properties.load(project.rootProject.file('\\gradle.properties').newDataInputStream())
            value = properties.get(key, defaultValue)
        }
        if (value == null) {
            throw new StopExecutionException("没有找到动态参数 ${key}的定义)")
        }
        println("getPropertyValue--key:${key}---value:$value")
        return value
    }

    getPropertyValue = { String key ->
        return getDefaultPropertyValue(key, null)
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
//        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'http://dnsdk.vimedia.cn:8081/repository/Viapp-release'
            credentials {
                username "vapp-reader"
                password "pwd123456"
            }
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }


}


task clean(type: Delete) {
    delete rootProject.buildDir
}



