apply plugin: 'groovy'
apply plugin: 'maven'
repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    google()
    mavenCentral()
}


dependencies {

    //添加gradle版本
    implementation 'com.android.tools.build:gradle:4.1.3'
    //添加gradle对应api
    implementation gradleApi()
//    implementation files('libs/AXMLEditor2.jar')

}



java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



uploadArchives{ //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            if(useLocalMaven.toBoolean())
            {
                repository(url: mavenLocal().url) //定义本地maven仓库的地址
            }else{
                repository(url: uri('http://dnsdk.vimedia.cn:8081/repository/Viapp-release')) {
                    authentication(userName: 'vapp-deployment', password: 'pwd123456')
                }
            }

            pom {
                groupId="com.dn.plugin"
                artifactId="shield-dex"
                version="1.0.25"
            }
        }
    }
}

