apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdk 32
    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"


    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            /* 是否开启代码混淆，默认false */
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    embed 'org.apache.commons:commons-compress:1.21'
//    embed  'org.tukaani:xz:1.9'

//    embed 'org.apache.commons:commons-compress:1.18'
//    embed 'org.tukaani:xz:1.8'
//    embed 'com.esotericsoftware:reflectasm:1.11.9'
//    embed 'com.github.asLody:turbodex:1.1.0'

//    embed 'com.google.guava:guava:31.1-android'
//    embed 'org.apache.tomcat:tomcat-util:10.1.5'
    embed 'org.zeroturnaround:zt-zip:1.15'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    embed 'org.slf4j:slf4j-api:1.6.6'


}
