                Executable : D:\androidSdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\androidWorkSpace\ProtectApp\shield\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=E:\androidWorkSpace\ProtectApp\shield\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\androidSdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\androidSdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\androidSdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\androidWorkSpace\ProtectApp\shield\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\androidSdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BE:\androidWorkSpace\ProtectApp\shield\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
